-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-O2
-nostdinc
-I
C:\\Users\\andy\\OneDrive\\Desktop\\frc20\\frc20\\Test\\src\\main\\include
-I
C:\\Users\\andy\\.gradle\\caches\\transforms-2\\files-2.1\\d4e0f09c45bbaa95e9510fd9966e1d69\\wpilibc-cpp-2020.2.2-headers
-I
C:\\Users\\andy\\.gradle\\caches\\transforms-2\\files-2.1\\52dff4d602c78152e87dba4df2673c00\\ntcore-cpp-2020.2.2-headers
-I
C:\\Users\\andy\\.gradle\\caches\\transforms-2\\files-2.1\\db3213f7918c4746c4e8da9650c505b2\\hal-cpp-2020.2.2-headers
-I
C:\\Users\\andy\\.gradle\\caches\\transforms-2\\files-2.1\\10201cdb49da2a3b0e9aa4aa1244aaf4\\wpiutil-cpp-2020.2.2-headers
-I
C:\\Users\\andy\\.gradle\\caches\\transforms-2\\files-2.1\\f706b5d5cd4bcea038ba587a522740f2\\chipobject-2020.10.1-headers
-I
C:\\Users\\andy\\.gradle\\caches\\transforms-2\\files-2.1\\5534c65e0992107bcb0c55bf86146863\\netcomm-2020.10.1-headers
-I
C:\\Users\\andy\\.gradle\\caches\\transforms-2\\files-2.1\\74bb0c258eb3df4b65691e2162a6f51e\\visa-2020.10.1-headers
-I
C:\\Users\\andy\\.gradle\\caches\\transforms-2\\files-2.1\\79c17116f42951d01366b484dd98ff8e\\cameraserver-cpp-2020.2.2-headers
-I
C:\\Users\\andy\\.gradle\\caches\\transforms-2\\files-2.1\\c9e607605753f00a6c567c6feeb9b37e\\cscore-cpp-2020.2.2-headers
-I
C:\\Users\\andy\\.gradle\\caches\\transforms-2\\files-2.1\\eed3931469ba7efc2e953f8f3443a673\\opencv-cpp-3.4.7-2-headers
-I
C:\\Users\\andy\\.gradle\\caches\\transforms-2\\files-2.1\\117223669f28fa98b87e252a3d9b9d91\\navx-cpp-3.1.400-headers
-I
C:\\Users\\andy\\.gradle\\caches\\transforms-2\\files-2.1\\df2f66ef27014bd873f90be1e8956195\\wpiapi-cpp-5.17.3-headers
-I
C:\\Users\\andy\\.gradle\\caches\\transforms-2\\files-2.1\\0aaf3cf917244c0ac32ba6be7873ad12\\api-cpp-5.17.3-headers
-I
C:\\Users\\andy\\.gradle\\caches\\transforms-2\\files-2.1\\1771186121530c59384c6b97dda6f2d0\\cci-5.17.3-headers
-I
C:\\Users\\andy\\.gradle\\caches\\transforms-2\\files-2.1\\4b92d9e2a48ae89d12afe1aec1234ee3\\diagnostics-5.17.3-headers
-I
C:\\Users\\andy\\.gradle\\caches\\transforms-2\\files-2.1\\eb6e8dc2cf8ca506a5977f5bf49e1fb3\\canutils-5.17.3-headers
-I
C:\\Users\\andy\\.gradle\\caches\\transforms-2\\files-2.1\\b0e3d47df50eaca1986b9c747068906b\\platform-stub-5.17.3-headers
-I
C:\\Users\\andy\\.gradle\\caches\\transforms-2\\files-2.1\\ae5245e85e699726fa8295b32f53734b\\core-5.17.3-headers
-I
C:\\Users\\andy\\.gradle\\caches\\transforms-2\\files-2.1\\6baf188dacd663d72f604363904ca022\\ColorSensorV3-cpp-1.0.1-headers
-I
C:\\Users\\andy\\.gradle\\caches\\transforms-2\\files-2.1\\6108fcd67ff6aafa051dfe7a25351dc8\\wpilibNewCommands-cpp-2020.2.2-headers
-I
C:\\Users\\andy\\.gradle\\caches\\transforms-2\\files-2.1\\9e951d1f1e43cb411742b96ee6d2f8d7\\wpilibOldCommands-cpp-2020.2.2-headers
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2020-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include
