-o
C:\\Users\\osgoo\\Desktop\\Robotics\\2020\\FRC2020-OUTTAKESKELE\\FRC2020\\build\\exe\\frcUserProgram\\debug\\frcUserProgram
C:\\Users\\osgoo\\Desktop\\Robotics\\2020\\FRC2020-OUTTAKESKELE\\FRC2020\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\7a9881374af8a999d8184205004bf24c\\wpilibc-cpp-2020.1.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\c27a02d15a1c2734a734752bbc26ebef\\ntcore-cpp-2020.1.2-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\f77a921aa0c1d6e7f5807ab872133da7\\hal-cpp-2020.1.2-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\1e22328510d2c9ee80b5c27cbfc49022\\wpiutil-cpp-2020.1.2-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\8bdd880e0309b9658c5e3117a41a361e\\chipobject-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.20.0.0
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\27353a59c34fe7e6bef2e310bc923173\\netcomm-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.20.0.0
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\3e2f9ad61c140b500fa933a3d55c463e\\visa-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libvisa.so
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\da455aafc9355caed797074aa9055f4c\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiFpga.so.19.0.0
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\da455aafc9355caed797074aa9055f4c\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiFpgaLv.so.19.0.0
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\da455aafc9355caed797074aa9055f4c\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libniriodevenum.so.19.0.0
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\da455aafc9355caed797074aa9055f4c\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libniriosession.so.18.0.0
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\da455aafc9355caed797074aa9055f4c\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiRioSrv.so.19.0.0
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\da455aafc9355caed797074aa9055f4c\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libnirio_emb_can.so.16.0.0
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\da455aafc9355caed797074aa9055f4c\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libni_emb.so.12.0.0
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\da455aafc9355caed797074aa9055f4c\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libni_rtlog.so.2.8.0
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\c3be292ba827d0634e3f49d6b707fcec\\cameraserver-cpp-2020.1.2-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\22f2e71d305c103808fc7f7fcd693662\\cscore-cpp-2020.1.2-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\2623797dd0426aadb62b21ed20a7aec3\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.3.4
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\2623797dd0426aadb62b21ed20a7aec3\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.3.4
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\2623797dd0426aadb62b21ed20a7aec3\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.3.4
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\2623797dd0426aadb62b21ed20a7aec3\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.3.4
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\2623797dd0426aadb62b21ed20a7aec3\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.3.4
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\2623797dd0426aadb62b21ed20a7aec3\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.3.4
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\2623797dd0426aadb62b21ed20a7aec3\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.3.4
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\2623797dd0426aadb62b21ed20a7aec3\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.3.4
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\2623797dd0426aadb62b21ed20a7aec3\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.3.4
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\2623797dd0426aadb62b21ed20a7aec3\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.3.4
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\2623797dd0426aadb62b21ed20a7aec3\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_shaped.so.3.4
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\2623797dd0426aadb62b21ed20a7aec3\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.3.4
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\2623797dd0426aadb62b21ed20a7aec3\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_superresd.so.3.4
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\2623797dd0426aadb62b21ed20a7aec3\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.3.4
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\2623797dd0426aadb62b21ed20a7aec3\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.3.4
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\2623797dd0426aadb62b21ed20a7aec3\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videostabd.so.3.4
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\add725d3d249d7163d0693b99d6bceff\\wpiapi-cpp-5.17.3-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_Phoenix_WPI.a
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\434664895c27489ab4f5b55a6398e0d7\\api-cpp-5.17.3-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_Phoenix.a
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\b297ba1fc502e924672e706fd77672d1\\cci-5.17.3-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_PhoenixCCI.a
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\0fdf3486b7161a641872db18ebda1d91\\diagnostics-5.17.3-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_PhoenixDiagnostics.a
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\13cc4a85336b0da1b92b78389fc737ba\\core-5.17.3-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_PhoenixCore.a
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\d48f341ce7c09710cb7e564417801d50\\ColorSensorV3-cpp-1.0.1-linuxathenastaticdebug\\linux\\athena\\static\\libColorSensorV3.a
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\d0f7afe1db00302ca20a2362fbb7667a\\wpilibOldCommands-cpp-2020.1.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibOldCommandsd.so
-rdynamic
-pthread
-ldl
-latomic
