-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-nostdinc
-I
C:\\Users\\osgoo\\Desktop\\Robotics\\2020\\FRC2020-OUTTAKESKELE\\FRC2020\\src\\main\\include
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\1e9f0d90430be0aa1cb5dfa278b0f311\\wpilibc-cpp-2020.1.2-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\9f3acdccbcdadb07df58364cbb650312\\ntcore-cpp-2020.1.2-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\e2d2bb9c97fd352add16b79879209e92\\hal-cpp-2020.1.2-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\91c3a29ee9b07991b9fd08ef3fe70cad\\wpiutil-cpp-2020.1.2-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\fd95dcc42cb9b80cb41c4718362ab7c3\\chipobject-2020.10.1-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\a632118bf63d8e134f0edd53fa445874\\netcomm-2020.10.1-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\d6b546cd9ee0f2d10007addd5ca6b9b1\\visa-2020.10.1-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\473bc383000bfe65416755d2ce32f407\\cameraserver-cpp-2020.1.2-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\24fc4b5ed164a3ae61f795db41fe2ede\\cscore-cpp-2020.1.2-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\d544d47b3d7234553599dffa005a090c\\opencv-cpp-3.4.7-2-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\df2f66ef27014bd873f90be1e8956195\\wpiapi-cpp-5.17.3-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\0aaf3cf917244c0ac32ba6be7873ad12\\api-cpp-5.17.3-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\1771186121530c59384c6b97dda6f2d0\\cci-5.17.3-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\4b92d9e2a48ae89d12afe1aec1234ee3\\diagnostics-5.17.3-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\eb6e8dc2cf8ca506a5977f5bf49e1fb3\\canutils-5.17.3-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\b0e3d47df50eaca1986b9c747068906b\\platform-stub-5.17.3-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\ae5245e85e699726fa8295b32f53734b\\core-5.17.3-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\13c9424b00e355faf5d11dce8a410b00\\ColorSensorV3-cpp-1.0.1-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\ec5a867e72bac5b469e67f4121b8fb56\\wpilibOldCommands-cpp-2020.1.2-headers
-isystem
c:\\users\\osgoo\\.gradle\\toolchains\\frc\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\osgoo\\.gradle\\toolchains\\frc\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\osgoo\\.gradle\\toolchains\\frc\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\osgoo\\.gradle\\toolchains\\frc\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2020-linux-gnueabi
-isystem
c:\\users\\osgoo\\.gradle\\toolchains\\frc\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\osgoo\\.gradle\\toolchains\\frc\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include
