-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-nostdinc
-I
C:\\Users\\osgoo\\Desktop\\Robotics\\2020\\FRC2020-TSM\\FRC2020\\src\\main\\include
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\32f92d540f27767165b8fb46ab0acba1\\wpilibc-cpp-2020.2.2-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\76b7b5b2c410c2d25472c42ad9ec6ab2\\ntcore-cpp-2020.2.2-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\38095d779f23a0b2b79994e0ec26d2e8\\hal-cpp-2020.2.2-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\f3c0102dbc6068e83c71c61229d41e78\\wpiutil-cpp-2020.2.2-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\f706b5d5cd4bcea038ba587a522740f2\\chipobject-2020.10.1-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\5534c65e0992107bcb0c55bf86146863\\netcomm-2020.10.1-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\74bb0c258eb3df4b65691e2162a6f51e\\visa-2020.10.1-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\98e8f55bd8f110b4d000e6e28c4bf855\\cameraserver-cpp-2020.2.2-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\dc0a514f51ac4ea6981ffcf19cf01dda\\cscore-cpp-2020.2.2-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\eed3931469ba7efc2e953f8f3443a673\\opencv-cpp-3.4.7-2-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\90e738d9e85d84b6be6ade2af70ee951\\navx-cpp-3.1.400-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\df2f66ef27014bd873f90be1e8956195\\wpiapi-cpp-5.17.3-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\0aaf3cf917244c0ac32ba6be7873ad12\\api-cpp-5.17.3-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\1771186121530c59384c6b97dda6f2d0\\cci-5.17.3-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\4b92d9e2a48ae89d12afe1aec1234ee3\\diagnostics-5.17.3-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\eb6e8dc2cf8ca506a5977f5bf49e1fb3\\canutils-5.17.3-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\b0e3d47df50eaca1986b9c747068906b\\platform-stub-5.17.3-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\ae5245e85e699726fa8295b32f53734b\\core-5.17.3-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\13c9424b00e355faf5d11dce8a410b00\\ColorSensorV3-cpp-1.0.1-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\8a5a6bb337c5b8e2a84ceac01c3c2259\\SparkMax-cpp-1.5.1-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\c4c6bbaecccda1163e676653c3ec953c\\SparkMax-driver-1.5.1-headers
-I
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\62f52c96b7f59a4d20e8ce4b4c4be0cb\\wpilibOldCommands-cpp-2020.2.2-headers
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2020-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include
