/TP
/nologo
/c
/W3
/EHsc
/Zi
/FS
/Zc:inline
/wd4244
/wd4267
/wd4146
/wd4996
/Zc:throwingNew
/D_CRT_SECURE_NO_WARNINGS
/std:c++17
/permissive-
/O2
/MD
/IC:\Users\osgoo\Desktop\Robotics\2020\FRC2020-OUTTAKESKELE\FRC2020\src\main\include
/IC:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\77aec02c88b6cdbbe6ae1baa0d102dbc\wpilibc-cpp-2020.1.2-headers
/IC:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\603cb3c4292f5c9ad5d0f9e5f496c319\ntcore-cpp-2020.1.2-headers
/IC:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\6052d830a658f522a859cddd6e1e0630\hal-cpp-2020.1.2-headers
/IC:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\2aade005695a325322cde8f3ee86761b\wpiutil-cpp-2020.1.2-headers
/IC:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\7efde753c0dd9aec36ed8ab2bd1e5fc2\cameraserver-cpp-2020.1.2-headers
/IC:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\6da1ee272b6a74bff11c1c409cf00b58\cscore-cpp-2020.1.2-headers
/IC:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\eed3931469ba7efc2e953f8f3443a673\opencv-cpp-3.4.7-2-headers
/IC:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\df2f66ef27014bd873f90be1e8956195\wpiapi-cpp-5.17.3-headers
/IC:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\0aaf3cf917244c0ac32ba6be7873ad12\api-cpp-5.17.3-headers
/IC:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\1771186121530c59384c6b97dda6f2d0\cci-5.17.3-headers
/IC:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\4b92d9e2a48ae89d12afe1aec1234ee3\diagnostics-5.17.3-headers
/IC:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\eb6e8dc2cf8ca506a5977f5bf49e1fb3\canutils-5.17.3-headers
/IC:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\b0e3d47df50eaca1986b9c747068906b\platform-stub-5.17.3-headers
/IC:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\ae5245e85e699726fa8295b32f53734b\core-5.17.3-headers
/IC:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\13c9424b00e355faf5d11dce8a410b00\ColorSensorV3-cpp-1.0.1-headers
/IC:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\8a5a6bb337c5b8e2a84ceac01c3c2259\SparkMax-cpp-1.5.1-headers
/IC:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\c4c6bbaecccda1163e676653c3ec953c\SparkMax-driver-1.5.1-headers
/IC:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\c063bc61295dc3791e134b3c4f30c5cc\wpilibOldCommands-cpp-2020.1.2-headers
"/IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include"
"/IC:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um"
"/IC:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared"
"/IC:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt"
