-o
C:\\Users\\osgoo\\Desktop\\Robotics\\2020\\FRC2020-OUTTAKESKELE\\FRC2020\\build\\exe\\frcUserProgram\\release\\frcUserProgram
C:\\Users\\osgoo\\Desktop\\Robotics\\2020\\FRC2020-OUTTAKESKELE\\FRC2020\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\357a44e5aa485f884196eae2d9438df1\\wpilibc-cpp-2020.1.2-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\fd5b48fdf61d5fcc5a7d1ebcd42d16d0\\ntcore-cpp-2020.1.2-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\e4fecf3da39f040416e59f5f25858202\\hal-cpp-2020.1.2-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\04780204d30eb0bf091bfbec1b7194a2\\wpiutil-cpp-2020.1.2-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\a3e0af708707695dc24995b0b5237e55\\chipobject-2020.10.1-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.20.0.0
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\7502827496b23cf0662c66e6cd197465\\netcomm-2020.10.1-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.20.0.0
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\202e3482f30fe9d7d6fdd20d271a8ec2\\visa-2020.10.1-linuxathena\\linux\\athena\\shared\\libvisa.so
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\72380b2d6540446dc99c5f5685b00ac2\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiFpga.so.19.0.0
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\72380b2d6540446dc99c5f5685b00ac2\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiFpgaLv.so.19.0.0
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\72380b2d6540446dc99c5f5685b00ac2\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libniriodevenum.so.19.0.0
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\72380b2d6540446dc99c5f5685b00ac2\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libniriosession.so.18.0.0
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\72380b2d6540446dc99c5f5685b00ac2\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiRioSrv.so.19.0.0
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\72380b2d6540446dc99c5f5685b00ac2\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libnirio_emb_can.so.16.0.0
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\72380b2d6540446dc99c5f5685b00ac2\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libni_emb.so.12.0.0
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\72380b2d6540446dc99c5f5685b00ac2\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libni_rtlog.so.2.8.0
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\566c81178c29744a5f804c840243e5ec\\cameraserver-cpp-2020.1.2-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\e5bc69da788ac0f267271a7ae98d93f6\\cscore-cpp-2020.1.2-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\f9660e33e3e978fa2ba67b5fe60aa2a4\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.3.4
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\f9660e33e3e978fa2ba67b5fe60aa2a4\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_core.so.3.4
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\f9660e33e3e978fa2ba67b5fe60aa2a4\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.3.4
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\f9660e33e3e978fa2ba67b5fe60aa2a4\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.3.4
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\f9660e33e3e978fa2ba67b5fe60aa2a4\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.3.4
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\f9660e33e3e978fa2ba67b5fe60aa2a4\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.3.4
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\f9660e33e3e978fa2ba67b5fe60aa2a4\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.3.4
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\f9660e33e3e978fa2ba67b5fe60aa2a4\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.3.4
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\f9660e33e3e978fa2ba67b5fe60aa2a4\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.3.4
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\f9660e33e3e978fa2ba67b5fe60aa2a4\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.3.4
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\f9660e33e3e978fa2ba67b5fe60aa2a4\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_shape.so.3.4
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\f9660e33e3e978fa2ba67b5fe60aa2a4\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.3.4
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\f9660e33e3e978fa2ba67b5fe60aa2a4\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_superres.so.3.4
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\f9660e33e3e978fa2ba67b5fe60aa2a4\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_video.so.3.4
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\f9660e33e3e978fa2ba67b5fe60aa2a4\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.3.4
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\f9660e33e3e978fa2ba67b5fe60aa2a4\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_videostab.so.3.4
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\9f0823a0539668049f57d322a4f5e335\\wpiapi-cpp-5.17.3-linuxathenastatic\\linux\\athena\\static\\libCTRE_Phoenix_WPI.a
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\6d0aeb852b1d5ae4b47ab63e92acc2a6\\api-cpp-5.17.3-linuxathenastatic\\linux\\athena\\static\\libCTRE_Phoenix.a
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\2df0e20ef938c6b5fa9e03e3427954d5\\cci-5.17.3-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixCCI.a
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\ac7f197ed540d7396abc834fbe72dd48\\diagnostics-5.17.3-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixDiagnostics.a
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\381c7e14f320cad989c3856d5819ee7f\\core-5.17.3-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixCore.a
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\9018bc8adfccd778ebbd7dddd1fa738d\\ColorSensorV3-cpp-1.0.1-linuxathenastatic\\linux\\athena\\static\\libColorSensorV3.a
C:\\Users\\osgoo\\.gradle\\caches\\transforms-2\\files-2.1\\dfd4434390d0fe5363cfebfc64787805\\wpilibOldCommands-cpp-2020.1.2-linuxathena\\linux\\athena\\shared\\libwpilibOldCommands.so
-rdynamic
-pthread
-ldl
-latomic
