/DEBUG:FULL
/OUT:C:\Users\osgoo\Desktop\Robotics\2020\FRC2020-OUTTAKESKELE\FRC2020\build\exe\frcUserProgram\windowsx86-64\debug\frcUserProgram.exe
/NOLOGO
"/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\lib\x64"
"/LIBPATH:C:\Program Files (x86)\Windows Kits\10\Lib\10.0.18362.0\um\x64"
"/LIBPATH:C:\Program Files (x86)\Windows Kits\10\Lib\10.0.18362.0\ucrt\x64"
C:\Users\osgoo\Desktop\Robotics\2020\FRC2020-OUTTAKESKELE\FRC2020\build\objs\frcUserProgram\windowsx86-64\debug\frcUserProgramCpp\35d6vxaw7ingp8ta1lgqizvyz\Shooter.obj
C:\Users\osgoo\Desktop\Robotics\2020\FRC2020-OUTTAKESKELE\FRC2020\build\objs\frcUserProgram\windowsx86-64\debug\frcUserProgramCpp\3bg5a77l7vd4edmrxq5jco6ri\Robot.obj
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\ede7bf49666a99fe0aed2388c6795a09\wpilibc-cpp-2020.1.2-windowsx86-64debug\windows\x86-64\shared\wpilibcd.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\5b3b090826a98965eed7391514d41145\ntcore-cpp-2020.1.2-windowsx86-64debug\windows\x86-64\shared\ntcored.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\5b3b090826a98965eed7391514d41145\ntcore-cpp-2020.1.2-windowsx86-64debug\windows\x86-64\shared\ntcorejni.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\7f56aee5a5c71d5c1f56a86ef3c30b01\hal-cpp-2020.1.2-windowsx86-64debug\windows\x86-64\shared\wpiHald.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\7f56aee5a5c71d5c1f56a86ef3c30b01\hal-cpp-2020.1.2-windowsx86-64debug\windows\x86-64\shared\wpiHaljni.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\e23f25e2c0de3f340e9ece19a27a2b85\wpiutil-cpp-2020.1.2-windowsx86-64debug\windows\x86-64\shared\wpiutild.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\e23f25e2c0de3f340e9ece19a27a2b85\wpiutil-cpp-2020.1.2-windowsx86-64debug\windows\x86-64\shared\wpiutiljni.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\0b3d167f70923b1f350701334b065c7b\cameraserver-cpp-2020.1.2-windowsx86-64debug\windows\x86-64\shared\cameraserverd.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\85440d7df59ba7dba19a1941eed88cbe\cscore-cpp-2020.1.2-windowsx86-64debug\windows\x86-64\shared\cscored.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\85440d7df59ba7dba19a1941eed88cbe\cscore-cpp-2020.1.2-windowsx86-64debug\windows\x86-64\shared\cscorejni.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\5b10ddde48ec4bfe9a53a6448bff1287\opencv-cpp-3.4.7-2-windowsx86-64debug\windows\x86-64\shared\opencv_calib3d347d.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\5b10ddde48ec4bfe9a53a6448bff1287\opencv-cpp-3.4.7-2-windowsx86-64debug\windows\x86-64\shared\opencv_core347d.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\5b10ddde48ec4bfe9a53a6448bff1287\opencv-cpp-3.4.7-2-windowsx86-64debug\windows\x86-64\shared\opencv_features2d347d.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\5b10ddde48ec4bfe9a53a6448bff1287\opencv-cpp-3.4.7-2-windowsx86-64debug\windows\x86-64\shared\opencv_flann347d.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\5b10ddde48ec4bfe9a53a6448bff1287\opencv-cpp-3.4.7-2-windowsx86-64debug\windows\x86-64\shared\opencv_highgui347d.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\5b10ddde48ec4bfe9a53a6448bff1287\opencv-cpp-3.4.7-2-windowsx86-64debug\windows\x86-64\shared\opencv_imgcodecs347d.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\5b10ddde48ec4bfe9a53a6448bff1287\opencv-cpp-3.4.7-2-windowsx86-64debug\windows\x86-64\shared\opencv_imgproc347d.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\5b10ddde48ec4bfe9a53a6448bff1287\opencv-cpp-3.4.7-2-windowsx86-64debug\windows\x86-64\shared\opencv_java347.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\5b10ddde48ec4bfe9a53a6448bff1287\opencv-cpp-3.4.7-2-windowsx86-64debug\windows\x86-64\shared\opencv_ml347d.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\5b10ddde48ec4bfe9a53a6448bff1287\opencv-cpp-3.4.7-2-windowsx86-64debug\windows\x86-64\shared\opencv_objdetect347d.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\5b10ddde48ec4bfe9a53a6448bff1287\opencv-cpp-3.4.7-2-windowsx86-64debug\windows\x86-64\shared\opencv_photo347d.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\5b10ddde48ec4bfe9a53a6448bff1287\opencv-cpp-3.4.7-2-windowsx86-64debug\windows\x86-64\shared\opencv_shape347d.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\5b10ddde48ec4bfe9a53a6448bff1287\opencv-cpp-3.4.7-2-windowsx86-64debug\windows\x86-64\shared\opencv_stitching347d.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\5b10ddde48ec4bfe9a53a6448bff1287\opencv-cpp-3.4.7-2-windowsx86-64debug\windows\x86-64\shared\opencv_superres347d.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\5b10ddde48ec4bfe9a53a6448bff1287\opencv-cpp-3.4.7-2-windowsx86-64debug\windows\x86-64\shared\opencv_video347d.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\5b10ddde48ec4bfe9a53a6448bff1287\opencv-cpp-3.4.7-2-windowsx86-64debug\windows\x86-64\shared\opencv_videoio347d.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\5b10ddde48ec4bfe9a53a6448bff1287\opencv-cpp-3.4.7-2-windowsx86-64debug\windows\x86-64\shared\opencv_videostab347d.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\2e505b45a78e57f4367323bd56d147e2\wpiapi-cpp-5.17.3-windowsx86-64staticdebug\windows\x86-64\static\CTRE_Phoenix_WPI.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\4a930b64ca1947b1cb9071c1fef2e288\api-cpp-5.17.3-windowsx86-64staticdebug\windows\x86-64\static\CTRE_Phoenix.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\836edaa0d83bda30f973d87dd7393ec6\cci-5.17.3-windowsx86-64staticdebug\windows\x86-64\static\CTRE_PhoenixCCI.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\375fd11c97eeb1e63404fba1caa85079\diagnostics-5.17.3-windowsx86-64staticdebug\windows\x86-64\static\CTRE_PhoenixDiagnostics.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\b6cbc2523b6eb48865688c5ecd84113b\canutils-5.17.3-windowsx86-64staticdebug\windows\x86-64\static\CTRE_PhoenixCanutils.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\e98b1acb6673737c90c0492ccffd525f\platform-stub-5.17.3-windowsx86-64staticdebug\windows\x86-64\static\CTRE_PhoenixPlatform.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\dfac02bb6b3a3a851aa90d830d171660\core-5.17.3-windowsx86-64staticdebug\windows\x86-64\static\CTRE_PhoenixCore.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\c8d8c4d15d9d889e96c9ffc8fb0b7d38\ColorSensorV3-cpp-1.0.1-windowsx86-64staticdebug\windows\x86-64\static\ColorSensorV3.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\301304fdb0f905c8871542d51dec01b4\SparkMax-cpp-1.5.1-windowsx86-64staticdebug\windows\x86-64\static\SparkMax.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\9e972a454d53617607f1ffa284a3f5ba\SparkMax-driver-1.5.1-windowsx86-64staticdebug\windows\x86-64\static\SparkMaxDriver.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\ad8042ce5326bf676a5e14ed49553386\wpilibOldCommands-cpp-2020.1.2-windowsx86-64debug\windows\x86-64\shared\wpilibOldCommandsd.lib
