/DEBUG:FULL
/OPT:REF
/OPT:ICF
/OUT:C:\Users\osgoo\Desktop\Robotics\2020\FRC2020-OUTTAKESKELE\FRC2020\build\exe\frcUserProgram\windowsx86-64\release\frcUserProgram.exe
/NOLOGO
"/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\lib\x64"
"/LIBPATH:C:\Program Files (x86)\Windows Kits\10\Lib\10.0.18362.0\um\x64"
"/LIBPATH:C:\Program Files (x86)\Windows Kits\10\Lib\10.0.18362.0\ucrt\x64"
C:\Users\osgoo\Desktop\Robotics\2020\FRC2020-OUTTAKESKELE\FRC2020\build\objs\frcUserProgram\windowsx86-64\release\frcUserProgramCpp\35d6vxaw7ingp8ta1lgqizvyz\Shooter.obj
C:\Users\osgoo\Desktop\Robotics\2020\FRC2020-OUTTAKESKELE\FRC2020\build\objs\frcUserProgram\windowsx86-64\release\frcUserProgramCpp\3bg5a77l7vd4edmrxq5jco6ri\Robot.obj
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\cd6120ddef31a2544e4b45d163ae5342\wpilibc-cpp-2020.1.2-windowsx86-64\windows\x86-64\shared\wpilibc.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\0e05d0f3ef5a0e0fb73d642823055716\ntcore-cpp-2020.1.2-windowsx86-64\windows\x86-64\shared\ntcore.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\0e05d0f3ef5a0e0fb73d642823055716\ntcore-cpp-2020.1.2-windowsx86-64\windows\x86-64\shared\ntcorejni.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\16045e1508649f5cb52cb2f68646b253\hal-cpp-2020.1.2-windowsx86-64\windows\x86-64\shared\wpiHal.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\16045e1508649f5cb52cb2f68646b253\hal-cpp-2020.1.2-windowsx86-64\windows\x86-64\shared\wpiHaljni.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\10769193bddca3e80aecea95f2decf9d\wpiutil-cpp-2020.1.2-windowsx86-64\windows\x86-64\shared\wpiutil.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\10769193bddca3e80aecea95f2decf9d\wpiutil-cpp-2020.1.2-windowsx86-64\windows\x86-64\shared\wpiutiljni.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\91465adb6dbafae6c3ce6f7d4f8a74e8\cameraserver-cpp-2020.1.2-windowsx86-64\windows\x86-64\shared\cameraserver.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\513e40755d9c09cbd82af14af423d15d\cscore-cpp-2020.1.2-windowsx86-64\windows\x86-64\shared\cscore.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\513e40755d9c09cbd82af14af423d15d\cscore-cpp-2020.1.2-windowsx86-64\windows\x86-64\shared\cscorejni.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\bac41aa77ce3d0a268a2e09f9220697a\opencv-cpp-3.4.7-2-windowsx86-64\windows\x86-64\shared\opencv_calib3d347.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\bac41aa77ce3d0a268a2e09f9220697a\opencv-cpp-3.4.7-2-windowsx86-64\windows\x86-64\shared\opencv_core347.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\bac41aa77ce3d0a268a2e09f9220697a\opencv-cpp-3.4.7-2-windowsx86-64\windows\x86-64\shared\opencv_features2d347.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\bac41aa77ce3d0a268a2e09f9220697a\opencv-cpp-3.4.7-2-windowsx86-64\windows\x86-64\shared\opencv_flann347.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\bac41aa77ce3d0a268a2e09f9220697a\opencv-cpp-3.4.7-2-windowsx86-64\windows\x86-64\shared\opencv_highgui347.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\bac41aa77ce3d0a268a2e09f9220697a\opencv-cpp-3.4.7-2-windowsx86-64\windows\x86-64\shared\opencv_imgcodecs347.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\bac41aa77ce3d0a268a2e09f9220697a\opencv-cpp-3.4.7-2-windowsx86-64\windows\x86-64\shared\opencv_imgproc347.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\bac41aa77ce3d0a268a2e09f9220697a\opencv-cpp-3.4.7-2-windowsx86-64\windows\x86-64\shared\opencv_java347.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\bac41aa77ce3d0a268a2e09f9220697a\opencv-cpp-3.4.7-2-windowsx86-64\windows\x86-64\shared\opencv_ml347.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\bac41aa77ce3d0a268a2e09f9220697a\opencv-cpp-3.4.7-2-windowsx86-64\windows\x86-64\shared\opencv_objdetect347.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\bac41aa77ce3d0a268a2e09f9220697a\opencv-cpp-3.4.7-2-windowsx86-64\windows\x86-64\shared\opencv_photo347.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\bac41aa77ce3d0a268a2e09f9220697a\opencv-cpp-3.4.7-2-windowsx86-64\windows\x86-64\shared\opencv_shape347.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\bac41aa77ce3d0a268a2e09f9220697a\opencv-cpp-3.4.7-2-windowsx86-64\windows\x86-64\shared\opencv_stitching347.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\bac41aa77ce3d0a268a2e09f9220697a\opencv-cpp-3.4.7-2-windowsx86-64\windows\x86-64\shared\opencv_superres347.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\bac41aa77ce3d0a268a2e09f9220697a\opencv-cpp-3.4.7-2-windowsx86-64\windows\x86-64\shared\opencv_video347.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\bac41aa77ce3d0a268a2e09f9220697a\opencv-cpp-3.4.7-2-windowsx86-64\windows\x86-64\shared\opencv_videoio347.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\bac41aa77ce3d0a268a2e09f9220697a\opencv-cpp-3.4.7-2-windowsx86-64\windows\x86-64\shared\opencv_videostab347.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\bc56144e7d0173f1078e401e8ec66fe5\wpiapi-cpp-5.17.3-windowsx86-64static\windows\x86-64\static\CTRE_Phoenix_WPI.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\76b9cd45e0b02d55d3b7af629f3559bd\api-cpp-5.17.3-windowsx86-64static\windows\x86-64\static\CTRE_Phoenix.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\ecc3206e6fa24ceee04e3bceea20ec19\cci-5.17.3-windowsx86-64static\windows\x86-64\static\CTRE_PhoenixCCI.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\33876112ecc6d6e1d28ef1ec56d1b8ab\diagnostics-5.17.3-windowsx86-64static\windows\x86-64\static\CTRE_PhoenixDiagnostics.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\ed0ce4d44c60fe262df61070e35dd54d\canutils-5.17.3-windowsx86-64static\windows\x86-64\static\CTRE_PhoenixCanutils.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\0951a6efd8876b261013b436e49060a1\platform-stub-5.17.3-windowsx86-64static\windows\x86-64\static\CTRE_PhoenixPlatform.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\9efdd2e3127eead8a6d0ec392bcd1e1d\core-5.17.3-windowsx86-64static\windows\x86-64\static\CTRE_PhoenixCore.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\9983532176c43c5e3a0c26eb07aeede3\ColorSensorV3-cpp-1.0.1-windowsx86-64static\windows\x86-64\static\ColorSensorV3.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\e4805f6407881adfcb0e720e6d9f06d0\SparkMax-cpp-1.5.1-windowsx86-64static\windows\x86-64\static\SparkMax.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\ddcd8be6268eb459814d15076ab53098\SparkMax-driver-1.5.1-windowsx86-64static\windows\x86-64\static\SparkMaxDriver.lib
C:\Users\osgoo\.gradle\caches\transforms-2\files-2.1\09684f23b8d868e8d2fff087670cfa56\wpilibOldCommands-cpp-2020.1.2-windowsx86-64\windows\x86-64\shared\wpilibOldCommands.lib
